<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 600px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .box {
            margin: 10px;
            padding: 20px;
            border: 1px solid #222;
        }
        #box1 { background-color: rgb(255, 175, 175); float: left; }
        #box2 { background-color: rgb(117, 185, 117); float: left; }
        #box3 { background-color: rgb(81, 179, 217); float: left; }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box" id="box1">박스1</div>
        <div class="box" id="box2">박스2</div>
        <div class="box" id="box3">박스3</div>
        <div class="clear"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Repellendus cum ad, provident, 
            maxime expedita rem ipsum culpa velit dolorum facere 
            voluptatibus odio corrupti hic tempore sed minima fugiat natus impedit.</p></div>
    </div>
</body>
</html>