<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        .box1 {
            border: 1px solid #222;
            width: 400px;
            height: 300px;
            margin: 0px auto;
            padding: 10px 50px;
            border-radius: 20px;
            box-shadow: 10px 10px 2px #222;
        }
        .button1 {
            border: 1px solid #222;
            margin-top: 50px;
            margin-left: 50px;
            width: 100px;
            text-align: center;
            border-radius: 7px;
            box-shadow: 2px 2px 2px #000;
        }
        img {
            width: 300px;
            height: 100px;
            margin: 50px;
            box-shadow: 10px 10px 10px #222;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="button1">회원가입</div>
        <div class="button1">로그인</div>
        <div class="button1">제출</div>
    </div>
    <img src="tangerines.jpg" alt="">
</body>
</html>